<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: rgb(212, 243, 212);
}
</style>
<style>
.city{background-color: rgb(250, 248, 248);
    margin:auto;
    padding:20px;
    height:550px;
    width:600px;
}

p.one  {
    border-style: round;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 8px;
    padding: 5px;
    width: 200px;
    margin: left;

}

p.two  {
    border-style: round;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 8px;
    padding: 5px;
    width: 600px;
    margin: left;
}
p.three  {
    border-style: round;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 8px;
    padding: 5px;
    width: 200px;
    margin: left;
}
p.four  {
    border-style: round;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 8px;
    padding: 20px;
    width: 570px;
    margin: left;
}
p.six {
    border-style: round;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 8px;
    padding: 5px;
    width: 570px;
    margin: right;
    background-color: rgb(4, 128, 86);
    text-align: center;
    
}
.right {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}


</style>
<style>
div {
  border-style: round;
    border: 2px solid rgb(24, 23, 23);
    border-radius: 8px;
    padding: 5px;
    width: 200px;
    margin: left;
}
</style>
</head>
<body>
<div class="city">
<h1>Contact Us</h1>
<p style="text-align: left;">First Name *</p>
<p class="one" style="color:white;">Round border</p>
<P>Email Address *</P>
<p class="two" style="color:white">groove border</p>
<P>Query Type *</P>
<p class="three" style="color:rgb(12, 11, 11)">General Query</p>
<p>Message *</p>
<p class="four" style="color:white">message</p>
<p>I consent to being contacted by the team *</p>
<p class="six" style= "color:white;">Submit</p>



</body>
</head>
</html>